REACT_APP_FIREBASE_API_KEY="AIzaSyCciMy4JSkUtwL5vF9-Gdfw1NdsJU7xYGQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="listbase-43f9d.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://listbase-43f9d-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="listbase-43f9d"
REACT_APP_FIREBASE_STORAGE_BUCKET="listbase-43f9d.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="684090916302"
REACT_APP_FIREBASE_APP_ID="1:684090916302:web:e94bcf71bab66abaa17f9f"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-HXP4NK18PW"